<!doctype html>
<html>
  <head>
    <title>TEMPLATE</title>
    <style>
        html, body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    .pointer{
        cursor:pointer;    
    }
    #modalbg {
        position: absolute;
        z-index:100;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background-color:rgba(0,0,0,0.5);
        display:none;
    }
    #modal {
        width:300px;
        height:200px;
        position: relative;
        margin-left:auto;
        margin-right:auto;
        margin-top:calc(50vh - 100px);
        background-color:white;
        box-sizing:border-box;
        padding:20px;
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.5);
    }
    #invitebuttons {
        display:none;
    }
    #confirmbuttons {
        display:none;
    }
    </style>
</head>
<body>
    <h1 id="players"></h1>
    <ul id="queue">
        Queue empty
    </ul>

    <div id="modalbg">
        <div id="modal">
            <h3 id="modalhead"></h3>
            <p id="modaltext"></p>
            <div id="invitebuttons">
                <button onclick="declineInv()">Decline invite</button>
                <button onclick="acceptInv()">Accept invite</button>
            </div>
            <div id="confirmbuttons">
                <button onclick="goToGame()">Go to game</button>
            </div>
        </div>
    </div>



    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        var lh = location.hash.split('#')[1];
        var lhValues = lh.split('&');
        var user = lhValues[1];
        document.getElementById("players").innerHTML = `Welcome, ${user}. Players in queue:`
        var game = lhValues[0];
        var queuesocket = io('http://localhost:3000/queue');
        var gameData = {game: game, user: user};
        queuesocket.emit('join room', gameData);

        queuesocket.on('queue', function(data){
            var holder = "";
            for(i=0;i<data.length;i++){
                if(data[i] != user){
                    holder += `<li class="pointer" onclick="invitePlayer(this)">${data[i]}</li>`;
                }
            }
            document.getElementById("queue").innerHTML = holder;
        });
        var invitedBy;
        queuesocket.on('invited', function(data){
            document.getElementById("modalbg").style.display = "block"
            document.getElementById("invitebuttons").style.display = "block"
            invitedBy = data;
            document.getElementById("modalhead").innerHTML = `Invite:`
            document.getElementById("modaltext").innerHTML = `You were invited by ${data} to play a game`
        });
        queuesocket.on('confirm', function(data){
            document.getElementById("modalbg").style.display = "block"
            document.getElementById("confirmbuttons").style.display = "block"
            invitedBy = data;
            document.getElementById("modalhead").innerHTML = `Confirmation:`
            document.getElementById("modaltext").innerHTML = `${data} accepted your invite to play a game`
        });
        function invitePlayer(data) {
            queuesocket.emit('invite', data.innerHTML)
        };
        function declineInv(){
            queuesocket.emit('response', [0, invitedBy])
            document.getElementById("modalbg").style.display = "none"
            document.getElementById("invitebuttons").style.display = "none"
        }
        function goToGame(){
            console.log("ok");
            document.getElementById("modalbg").style.display = "none"
            document.getElementById("confirmbuttons").style.display = "none"
        }
        function acceptInv(){
            queuesocket.emit('response', [1, invitedBy])
            document.getElementById("modalbg").style.display = "none"
        }
    </script>
</body>
</html>